NEXT_PUBLIC_API_BASE_URL=https://vpsmarcus.itts.su/api
NEXT_PUBLIC_CMS_URL=https://cms.vpsmarcus.itts.su
NEXT_PUBLIC_MEILI_URL=https://maili.vpsmarcus.itts.su
NEXT_PUBLIC_MEILISEARCH_HOST=https://maili.vpsmarcus.itts.su
NEXT_PUBLIC_MEILISEARCH_API_KEY=dev_meili_key
